('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x8a\xe5\xbc\x81\xe5\xbd\x93\xe3\x81\xa0\xe3\x82\x88\xe3\x83\xbc\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x86\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe4\xbb\x8a\xe6\x97\xa5\xe3\x81\xaf\xe3\x80\x80\xe6\x97\xa5\xe6\x9b\x9c\xe6\x97\xa5\xe3\x81\xa0\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x84\xe3\x81\x84\xe3\x81\x91\xe3\x81\xa9\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x8f\xe3\x81\x81\xef\xbc\x81 \xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x83\xe3\x80\x82 \xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f \xe3\x81\x86\xe3\x81\x84\xe3\x81\xa3\xef\xbc\x81 \xe3\x81\x86\xe3\x82\x8f\xef\xbc\x81 \xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f \xe3\x81\x8a\xe3\x81\x89\xe3\x83\xbc\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe6\x82\x9f\xe5\xa4\xa9 \xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa8 \xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\xab\xe9\x9b\x86\xe4\xb8\xad\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa0\xe3\x82\x8d\xe3\x80\x82', (12, 18, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x9f\xe3\x81\xae\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xb5\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xa7\xe3\x82\x82\xe3\x80\x80\xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8c \xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xe3\x80\x80\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8 \xe3\x82\x82\xe3\x81\x86\xe3\x81\x8b\xe3\x82\x8b\xe3\x80\x80\xe3\x81\x8a\xe4\xbb\x95\xe4\xba\x8b\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xa3\xe3\x81\xa6 \xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x9f\xe3\x82\x88\xe3\x80\x82 \xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xab\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe7\x95\x91\xe3\x80\x80\xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x8f\xe3\x81\xa1\xe3\x82\x83\xe3\x81\xa0\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x92\xe3\x83\x92\xe3\x83\x83\xe3\x80\x80\xe3\x83\x92\xe3\x83\x92\xe3\x83\x92\xe3\x83\x92\xe3\x80\x80\xe3\x82\xa2\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe5\x85\x84\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xa8\xe7\xb5\x90\xe5\xa9\x9a\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87\xe3\x80\x82 \xe5\x83\x95\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab \xe4\xbd\x95\xe3\x81\x8b\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x81\x9f\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xa3\xe3\x81\xa6\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x80\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x84\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x82\xe3\x81\xa3\xe3\x81\xa1\xe3\x81\xaf\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x93\xe3\x81\xa3\xe3\x81\xa1\xe3\x81\xae\xe3\x82\x82\xe3\x80\x80\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x84\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe4\xbd\x95\xe3\x81\x8c\xe3\x81\x84\xe3\x81\x84\xe3\x81\xae\xe3\x81\x8b\xe3\x81\xaa\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\xb1\xe3\x82\xb7\xe3\x83\xa7\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xa4\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaa\xe3\x82\x89 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe5\x96\x9c\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x8f\xe3\x82\x8c\xe3\x82\x8b\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe5\x83\x95\xe3\x81\xae\xe3\x81\x8a\xe5\xb0\x8f\xe9\x81\xa3\xe3\x81\x84\xe3\x81\x98\xe3\x82\x83\xe3\x80\x80\xe8\xb2\xb7\xe3\x81\x88\xe3\x81\xaa\xe3\x81\x84\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x81\x8a\xe3\x81\x98\xe3\x81\x84\xe3\x81\x95\xe3\x82\x93\xef\xbc\x89 \xef\xbc\x96\xef\xbc\x8c\xef\xbc\x90\xef\xbc\x90\xef\xbc\x90\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\x98\xe3\x82\x83\xe3\x81\xa8!?\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (60, 66, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x88\xe3\x81\xa3\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xad\xe3\x81\x87\xe3\x80\x80\xe3\x81\x8a\xe3\x81\x98\xe3\x81\x84\xe3\x81\x95\xe3\x82\x93 \xe3\x81\x9d\xe3\x81\xae\xe6\xb8\xa9\xe6\xb3\x89\xe3\x80\x80\xe3\x81\xa9\xe3\x81\x93\xe3\x81\xab\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xae\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x82\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x90\xe3\x81\xa3\xe3\x81\xa8\xe6\x9b\xb2\xe3\x81\x8c\xe3\x82\x8b\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x93\xe3\x81\xa3\xe3\x81\xa1\xe3\x81\xab\xe3\x81\xaf\xe3\x80\x80\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xae\xe3\x81\x8b\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xe3\x83\xbc\xe3\x80\x80\xe5\xa5\x87\xe9\xba\x97\xe3\x81\xa0\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaa\xe3\x82\x89\xe3\x80\x80\xe3\x81\xa4\xe3\x82\x8b\xe3\x81\xa4\xe3\x82\x8b\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8b\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x88\xe3\x81\x97\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe3\x81\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x81\x84\xe3\x81\xbe\xe3\x81\xa7\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x8f\xe3\x81\x81\xef\xbc\x81', (21, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x81', (21, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xe3\x80\x82 \xe3\x81\x86\xe3\x82\x8f\xe3\x83\xbc\xef\xbc\x81 \xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x9f\xe3\x81\x81\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xaf\xe3\x81\x81\xe3\x83\xbc\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\x84\xe3\x82\x81\xe3\x82\x8d\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x81 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\x93\xe3\x81\xa8\xe3\x82\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x89 \xe6\xb8\xa9\xe6\xb3\x89\xe3\x81\x94\xe3\x81\xa8\xe3\x80\x80\xe5\x90\xb9\xe3\x81\xa3\xe9\xa3\x9b\xe3\x81\xb6\xe3\x81\x9e\xef\xbc\x81', (34, 40, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xaf\xe3\x81\x84\xe3\x80\x82\xe3\x80\x80\xe7\xb5\x90\xe5\xa9\x9a\xe3\x81\xae\xe3\x80\x80\xe3\x81\x8a\xe7\xa5\x9d\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\xbe\xe3\x81\x81\xe3\x80\x80\xe3\x81\x8a\xe7\xa5\x9d\xe3\x81\x84\xef\xbc\x9f\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x81\x8c\xef\xbc\x9f', (43, 49, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x89\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x82\xe3\x81\xa3\xe3\x80\x80\xe3\x81\x8a\xe5\x85\x84\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe7\xb5\x90\xe5\xa9\x9a\xe7\xa5\x9d\xe3\x81\x84\xe3\x82\x88\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (37, 43, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\xb1\xe3\x82\xb7\xe3\x83\xa7\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xa4\xe3\x81\xa0\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x81\xa8\xe6\x8e\xa1\xe3\x82\x8a\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82\xe3\x80\x80\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xa9\xe3\x81\x86\xef\xbc\x9f', (21, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x80\x82', (37, 43, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x82\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc!?', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8a\xe3\x81\x91\xe3\x81\xb0\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93\xe3\x82\x82 \xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8c \xe7\x95\x8c\xe7\x8e\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae\xe6\x89\x80\xe3\x81\xa7\xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8 \xe8\xa8\xb1\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x82\x8b\xe3\x82\x88\xe3\x80\x80\xe3\x81\x8d\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x82\x82 \xe3\x81\x93\xe3\x81\x86\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x97\xe3\x80\x82', (34, 40, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x93\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x91\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xb0 \xe6\x82\x9f\xe5\xa4\xa9\xe3\x82\x82\xe3\x80\x80\xe5\xa1\xbe\xe3\x81\xab\xe9\x80\x9a\xe3\x82\x8f\xe3\x81\x9b\xe3\x81\xa6 \xe5\xae\xb6\xe5\xba\xad\xe6\x95\x99\xe5\xb8\xab\xe3\x82\x82 \xe3\x81\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x81\x84\xe3\x80\x80\xe3\x81\xa4\xe3\x81\x91\xe3\x82\x89\xe3\x82\x8c\xe3\x82\x8b\xe3\x81\xa0\xe3\x80\x82', (38, 44, 'character'))
('\xef\xbc\x9c\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xab\xe7\xab\x8b\xe3\x81\xa1\xe5\x90\x91\xe3\x81\x8b\xe3\x81\x86\xe5\xad\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xef\xbc\x9e', (39, 45, 'character'))
('\xef\xbc\x9c\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xae\xe5\x91\xbc\xe3\x81\xb3\xe6\x8e\x9b\xe3\x81\x91\xe3\x81\xa7\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xae\xe3\x80\x80\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xa8\xe5\x85\xa8\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe5\x85\x83\xe6\xb0\x97\xe3\x82\x92\xe9\x9b\x86\xe3\x82\x81\xe3\x81\x9f\xe3\x82\xb9\xe3\x83\xbc\xe3\x83\x91\xe3\x83\xbc\xe5\x85\x83\xe6\xb0\x97\xe7\x8e\x89\xe3\x81\xa7\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xaf\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x82\x92\xe5\x80\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xa0\xef\xbc\x9e', (120, 126, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f\xe3\x81\x82\xe3\x81\xa3\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xaf\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x81\x8a\xe3\x81\x89\xe3\x80\x82\xe3\x81\x8a\xe5\x89\x8d \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf \xe3\x81\xbf\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xab\xe9\xa0\x91\xe5\x9b\xba\xe3\x81\xaa\xe3\x82\x84\xe3\x81\xa4\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82 \xe3\x83\x98\xe3\x83\x83\xe3\x80\x82 \xe3\x82\x88\xe3\x81\xa3\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x86\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe4\xbd\x95\xe3\x81\xa0\xe3\x80\x80\xe5\xad\xa6\xe6\xa0\xa1\xe3\x81\xaf\xe3\x80\x80\xe3\x82\x82\xe3\x81\x86\xe7\xb5\x82\xe3\x82\x8f\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\x8b\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe4\xbc\x91\xe3\x81\xbf\xe3\x81\x8b\xe3\x80\x82\xe3\x80\x80\xe3\x81\x82\xe3\x81\xa3\xe3\x80\x82\xe3\x80\x80\xe3\x83\x92\xe3\x83\x92\xe3\x83\x92\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x98\xe3\x82\x83\xe3\x81\x82\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe4\xbb\xa3\xe3\x82\x8f\xe3\x82\x8a\xe3\x81\xab\xe3\x81\x93\xe3\x81\x84\xe3\x81\xa4\xe3\x80\x80\xe9\x81\x8b\xe8\xbb\xa2\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x89\xef\xbc\x81\xe3\x80\x80\xe5\xbc\x81\xe5\xbd\x93\xe3\x80\x80\xe5\xbc\x81\xe5\xbd\x93\xe3\x80\x82\xe3\x81\x8a\xe3\x81\x89\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\x84\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82 \xe3\x81\x84\xe3\x82\x84\xe3\x83\xbc\xe9\xa3\x9f\xe3\x81\xa3\xe3\x81\x9f\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\x94\xe3\x81\xa1\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\x97\xe3\x81\x9f \xe3\x80\x82\xe3\x82\x88\xe3\x81\x97\xe3\x80\x82 \xe3\x81\xb5\xe3\x81\xa3\xef\xbc\x81 \xe3\x81\xa6\xe3\x82\x84\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x8a\xe3\x82\x83\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\xaf\xe3\x81\xa3\xef\xbc\x81 \xe3\x81\x9f\xe3\x81\x9f\xe3\x81\x9f\xe3\x81\x9f\xe3\x81\x9f\xef\xbc\x81 \xe3\x81\xb5\xe3\x81\xa3 \xe3\x81\xb5\xe3\x81\xa3 \xe3\x81\xa8\xe3\x82\x8a\xe3\x82\x83\xe3\x83\xbc\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xa8\xe3\x82\x8a\xe3\x82\x83\xe3\x83\xbc\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe6\x82\x9f\xe5\xa4\xa9 \xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa8 \xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\xab\xe9\x9b\x86\xe4\xb8\xad\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa0\xe3\x82\x8d\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x81\x82\xe3\x80\x82 \xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6 \xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe5\xbc\xb7\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa0\xe3\x82\x8d\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xaa\xe3\x83\xa9 \xe3\x81\xa0\xe3\x81\x91 \xe3\x81\x98\xe3\x82\x83\xe5\x85\xa8\xe7\x84\xb6\xe5\x8b\x9d\xe3\x81\xa6\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\x95\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x82\x93\xe3\x81\xaa\xe3\x82\x93\xe3\x81\x8c\xe3\x81\xbe\xe3\x81\x9f\xe6\x9d\xa5\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa8\xe3\x82\x82\xe9\x99\x90\xe3\x82\x93\xe3\x81\xad\xe3\x81\x88\xe3\x81\x8b\xe3\x82\x93\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xa8\xe3\x81\x8d\xe3\x81\xab\xe5\x82\x99\xe3\x81\x88\xe3\x81\xa6\xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x97\xe3\x81\xa8\xe3\x81\x8b\xe3\x81\xad\xe3\x81\x88\xe3\x81\xa8\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xaf\xe3\x81\x95\xe7\x95\x8c\xe7\x8e\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae\xe3\x81\xa8\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x88\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x8c\xe3\x80\x80\xe3\x83\x81\xe3\x83\x81\xe3\x81\x8c\xe3\x81\x95\xe2\x80\xa6\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89\xe3\x80\x8a\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x80\x80\xe7\xb4\x84\xe6\x9d\x9f\xe3\x81\xa0\xe3\x81\xb9\xe3\x80\x82\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8\xe4\xbb\x95\xe4\xba\x8b\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x80\xe9\x87\x91\xe3\x80\x80\xe7\xa8\xbc\xe3\x81\x90\xe3\x81\xa0\xef\xbc\x81\xe3\x80\x8b', (15, 21, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe4\xb8\x96\xe7\x95\x8c\xe4\xb8\x80\xe3\x80\x80\xe5\xbc\xb7\xe3\x81\x84\xe3\x81\xae\xe3\x81\xaf \xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8b\xe3\x82\x82\xe3\x81\x97\xe3\x82\x8c\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe7\x89\x9b\xe9\xad\x94\xe7\x8e\x8b\xe3\x81\xae\xe3\x81\x8a\xe3\x81\x98\xe3\x81\x84\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa1\xe3\x82\x82 \xe7\x81\xab\xe4\xba\x8b\xe3\x81\xa7\xe3\x80\x80\xe3\x81\x8a\xe5\xae\x9d\xe3\x80\x80\xe7\x87\x83\xe3\x81\x88\xe3\x81\xa1\xe3\x82\x83\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\x8b\xe3\x82\x89 \xe3\x81\x82\xe3\x82\x93\xe3\x81\xbe\xe3\x82\x8a\xe3\x80\x80\xe3\x81\x8a\xe9\x87\x91\xe3\x80\x80\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xa0\xe3\x81\x97\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xaa\xe3\x83\xa9\xe3\x81\xaf\xe3\x80\x80\xe3\x81\x93\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x80\xe3\x82\xb5\xe3\x83\x9c\xe3\x82\x8a\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89 \xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xae\xe3\x81\x8c\xe3\x80\x80\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa0\xe3\x82\x88\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\x8c\xe5\xbb\xba\xe3\x81\xa6\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\x9f \xe3\x81\x86\xe3\x81\xa1\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x93\xe3\x81\xaa\xe3\x80\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xa7\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe3\x82\x82 \xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xaa\xe3\x81\xa0\xe3\x81\x91\xe3\x80\x80\xe5\x8b\x89\xe5\xbc\xb7\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x89\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (12, 18, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x82\x84\xe3\x81\x81\xe3\x82\x84\xe3\x81\x81\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x82\x93\xe3\x80\x82', (31, 37, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x81\x81\xe3\x80\x80\xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xa1\xe3\x82\x87\xe3\x81\x86\xe3\x81\xa9 \xe3\x81\x82\xe3\x82\x93\xe3\x81\x9f\xe3\x81\xae\xe3\x81\x93\xe3\x81\xa8\xe3\x82\x92\xe8\xa9\xb1\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x99\xe3\x81\xbe\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xaa\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe3\x81\xae\xe3\x81\x9f\xe3\x82\x81\xe3\x81\xab \xe3\x81\xa7\xe3\x81\xa3\xe3\x81\x91\xe3\x81\x87\xe5\xae\xb6\xe3\x80\x80\xe5\xbb\xba\xe3\x81\xa6\xe3\x81\xa6\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x84\xe3\x82\x84\xe3\x80\x80\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\xad\xe3\x81\x88\xe3\x81\x91\xe3\x82\x93\xe3\x81\xa9\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe4\xb8\x96\xe7\x95\x8c\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc!?', (12, 18, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x84\xe3\x82\x89\xe3\x81\xad\xe3\x81\x88\xe3\x82\x88\xe3\x80\x80\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe5\xa4\xa7\xe9\x87\x91\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xaa\xe3\x83\xa9\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa7 \xe6\x88\xa6\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x8f\xe3\x81\x91\xe3\x81\x98\xe3\x82\x83\xe3\x81\xad\xe3\x81\x88\xe3\x81\x97\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x82\x93\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8 \xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xab\xe6\x88\xa6\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\x98\xe3\x82\x83\xe3\x81\xad\xe3\x81\x88\xe3\x81\x8b\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xbe\xe3\x81\x81\xe3\x80\x80\xe3\x81\x82\xe3\x81\x9d\xe3\x81\x93\xe3\x81\xaf \xe4\xb8\x96\xe7\x95\x8c\xe4\xb8\x80\xe3\x81\xae\xe8\xb3\x87\xe7\x94\xa3\xe5\xae\xb6\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x97\xe3\x81\xad\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xaa\xe3\x81\x81\xe3\x80\x80\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\xae\xe3\x81\xaf \xef\xbc\x91\xef\xbc\x90\xe4\xb8\x87\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\x8c\xe3\x80\x80\xe5\xb9\xbe\xe3\x81\xa4\xe3\x81\xa0\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xef\xbc\x91\xef\xbc\x8c\xef\xbc\x90\xef\xbc\x90\xef\xbc\x90!?\xe3\x80\x80\xef\xbc\x91\xef\xbc\x90\xe4\xb8\x87\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\x8c\xe3\x80\x80\xef\xbc\x91\xef\xbc\x8c\xef\xbc\x90\xef\xbc\x90\xef\xbc\x90\xe3\x82\x82\xe3\x81\x8b\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x84\xe2\x80\xa6\xe3\x80\x80\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x80\x80\xe3\x81\x84\xe3\x82\x89\xe3\x81\xad\xe3\x81\x88\xe3\x82\x88\xe3\x80\x82 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe6\x81\x90\xe3\x82\x8d\xe3\x81\x97\xe3\x81\x84\xe5\xa4\xa7\xe9\x87\x91\xe3\x81\xaf\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x8b\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x81\x88\xe3\x81\xa3\xe3\x80\x80\xe3\x81\xa7\xe3\x82\x82\xe3\x81\xaa\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x82\x82 \xe3\x81\x93\xe3\x81\x86\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x97\xe3\x80\x82', (16, 22, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x98\xe3\x82\x83\xe3\x81\x82\xe3\x80\x80\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x86\xe3\x81\x9e\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xab\xe3\x80\x80\xe3\x81\x84\xe3\x81\x84\xe3\x82\x93\xe3\x81\x8b\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xb5\xe3\x83\xb3\xe3\x82\xad\xe3\x83\xa5\xe3\x83\xbc\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (12, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x99\xe3\x81\x92\xe3\x81\x87\xe3\x81\xa7\xe3\x81\xad\xe3\x81\x88\xe3\x81\x8b\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xef\xbc\x81', (37, 43, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\x84\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xa7\xe3\x81\xaa\xe3\x80\x80\xe3\x83\x81\xe3\x83\x81 \xe3\x82\xaa\xe3\x83\xa9\xe3\x80\x80\xe7\x95\x8c\xe7\x8e\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae\xe3\x81\xa8\xe3\x81\x93\xe3\x81\xab \xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x82\xe3\x81\x84\xe3\x81\x84\xe3\x81\x8b\xe3\x81\xaa\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89 \xe3\x82\x93\xe3\x81\xa3\xef\xbc\x81\xe3\x80\x80\xe3\x82\x88\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x83\x98\xe3\x83\x98\xe3\x83\x83\xe3\x80\x82 \xe5\x88\x86\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x80\x82\xe3\x80\x80\xe3\x81\x9d\xe3\x82\x93\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x81\xe3\x80\x80\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc \xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\xae\xe3\x81\xaf\xe3\x80\x80\xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\x8b!?', (15, 21, 'character'))
('\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x99\xe3\x80\x80\xe3\x82\xaa\xe3\x83\xa9\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x80\x82', (21, 27, 'character'))
('\xef\xbc\x9c\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xae\xe5\x91\xbc\xe3\x81\xb3\xe6\x8e\x9b\xe3\x81\x91\xe3\x81\xa7\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xae\xe3\x80\x80\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xa8\xe5\x85\xa8\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe5\x85\x83\xe6\xb0\x97\xe3\x82\x92\xe9\x9b\x86\xe3\x82\x81\xe3\x81\x9f\xe3\x82\xb9\xe3\x83\xbc\xe3\x83\x91\xe3\x83\xbc\xe5\x85\x83\xe6\xb0\x97\xe7\x8e\x89\xe3\x81\xa7\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xaf\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x82\x92\xe5\x80\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xa0\xef\xbc\x9e', (3, 12, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xa7\xe3\x82\x82\xe3\x80\x80\xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8c \xe3\x81\x8a\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xe3\x80\x80\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8 \xe3\x82\x82\xe3\x81\x86\xe3\x81\x8b\xe3\x82\x8b\xe3\x80\x80\xe3\x81\x8a\xe4\xbb\x95\xe4\xba\x8b\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xa3\xe3\x81\xa6 \xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x9f\xe3\x82\x88\xe3\x80\x82 \xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xab\xe3\x80\x82', (148, 157, 'character'))
('\xef\xbc\x88\xe8\xa8\x98\xe8\x80\x85\xef\xbc\x89\xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3 \xe4\xb8\x80\xe8\xa8\x80\xe3\x80\x80\xe3\x81\x8a\xe9\xa1\x98\xe3\x81\x84\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82', (27, 36, 'character'))
('\xef\xbc\x88\xe8\xa8\x98\xe8\x80\x85\xe3\x81\x9f\xe3\x81\xa1\xef\xbc\x89\xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x82 \xe3\x81\x8a\xe3\x81\x89\xe3\x80\x82', (33, 42, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe7\xa7\x81\xe3\x81\xaf\xe3\x80\x80\xe3\x81\x93\xe3\x81\x93\xe3\x81\xab\xe3\x80\x80\xe5\xae\xa3\xe8\xa8\x80\xe3\x81\x97\xe3\x82\x88\xe3\x81\x86\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xaf \xe6\xb0\xb8\xe9\x81\xa0\xe3\x81\xab\xe3\x80\x80\xe5\xb9\xb3\xe5\x92\x8c\xe3\x82\x92\xe5\x8f\x96\xe3\x82\x8a\xe6\x88\xbb\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa8\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x82\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x80\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xab\xe3\x81\xaf \xe3\x81\x84\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x8b\xe4\xbe\xb5\xe7\x95\xa5\xe8\x80\x85\xe3\x82\x82\xe7\x8f\xbe\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xaa\xe3\x81\x84\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaf\xe3\x80\x80\xe7\xa7\x81\xe3\x81\xae\xe5\x90\x8d\xe5\xa3\xb0\xe3\x81\x8c \xe5\x85\xa8\xe5\xae\x87\xe5\xae\x99\xe3\x81\xab\xe5\xb1\x8a\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xa0\xe3\x80\x82 \xe7\xa7\x81\xe3\x81\xab\xe3\x81\xaf\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89\xe3\x81\x93\xe3\x81\xae\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae \xe5\x8a\x9b\xe3\x81\xab\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xae\xe3\x81\xae\xe3\x81\x8d \xe6\x81\x90\xe3\x82\x8c\xe3\x82\x92\xe3\x81\xaa\xe3\x81\x99 \xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe3\x83\xaf\xe3\x83\xab\xe3\x81\xa9\xe3\x82\x82\xe3\x81\xae\xe5\xa7\xbf\xe3\x81\x8c\xe3\x80\x82 \xe3\x81\xa6\xe3\x82\x84\xe3\x83\xbc\xef\xbc\x81\xe3\x80\x80\xe3\x81\x9f\xe3\x81\x81\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe8\xa8\x98\xe8\x80\x85\xef\xbc\x89\xe5\x87\xba\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xef\xbc\x81 \xe3\x81\x93\xe3\x82\x8c\xe3\x81\x9e\xe3\x80\x80\xe3\x81\xbe\xe3\x81\x95\xe3\x81\xab\xe3\x80\x80\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\x95\xe3\x82\x93\xe6\x8b\xb3\xe3\x80\x82\xe5\x9c\xb0\xe7\x90\x83\xe3\x82\x92\xe5\xae\x88\xe3\x82\x8b\xe6\x8b\xb3\xe3\x81\xa7\xe3\x81\x99\xef\xbc\x81', (52, 61, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x82\xac\xe3\x83\xbc\xe3\x83\x83\xe3\x83\x8f\xe3\x83\x83\xe3\x83\x8f\xe3\x83\x83\xe3\x83\x8f\xe3\x83\x83\xe3\x83\x8f\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x80\xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xe3\x80\x82', (13, 22, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89\xe3\x81\x82\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x8c\xe3\x81\x8c\xe3\x81\x8c\xe3\x81\x8c\xe2\x80\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x80\xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (13, 22, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x81\x95\xe3\x82\x93 \xe4\xbb\x8a\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe7\xab\x8b\xe3\x81\xa6\xe8\xbe\xbc\xe3\x82\x93\xe3\x81\xa7\xe3\x82\x8b\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x82\xe3\x81\x81\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xab\xe3\x83\xa1\xe3\x83\xa9\xe3\x83\x9e\xe3\x83\xb3\xef\xbc\x89 \xe3\x82\x82\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97\xe3\x81\xa6 \xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x88\xe3\x82\x8a\xe5\xbc\xb7\xe3\x81\x84\xe3\x81\xae\xe3\x81\x8b\xef\xbc\x9f', (38, 47, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x86\xe3\x81\x85\xe2\x80\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x86\xe3\x81\x85\xe2\x80\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe8\x90\xbd\xe3\x81\xa1\xe7\x9d\x80\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe6\x80\x96\xe3\x81\x8c\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xaf\xe3\x81\x82\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe4\xbd\x95\xe3\x82\x92\xe9\x9a\xa0\xe3\x81\x9d\xe3\x81\x86\xe3\x80\x80\xe3\x81\x93\xe3\x81\xae\xe8\x80\x85\xe3\x81\xaf \xe3\x81\xaf\xe3\x82\x8b\xe3\x81\xb0\xe3\x82\x8b\xe3\x80\x80\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe6\x9e\x9c\xe3\x81\xa6\xe3\x81\x8b\xe3\x82\x89 \xe7\xa7\x81\xe3\x81\xab\xe3\x80\x80\xe6\x95\x99\xe3\x81\x88\xe3\x82\x92\xe8\xab\x8b\xe3\x81\x84\xe3\x81\xab\xe6\x9d\xa5\xe3\x81\x9f \xe5\xae\x87\xe5\xae\x99\xe6\x88\xa6\xe5\xa3\xab\xe3\x81\xaa\xe3\x81\xae\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x84\xe3\x81\x86\xe3\x81\xaa\xe3\x82\x8c\xe3\x81\xb0\xe3\x80\x80\xe7\xa7\x81\xe3\x81\xae\xe3\x80\x80\xe4\xb8\x80\xe7\x95\xaa\xe5\xbc\x9f\xe5\xad\x90\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xab\xe3\x83\xa1\xe3\x83\xa9\xe3\x83\x9e\xe3\x83\xb3\xef\xbc\x89\xe3\x81\x95\xe3\x81\x99\xe3\x81\x8c\xe3\x81\xaf\xe3\x80\x80\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xa0\xe3\x80\x82', (36, 45, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x86\xe3\x81\x85\xe2\x80\xa6\xe3\x80\x82', (3, 12, 'character'))
(' \xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89\xe3\x81\x95\xe3\x81\x81\xe3\x80\x80\xe5\xa5\xa5\xe3\x81\xb8\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (4, 13, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe5\xbe\x8c\xe3\x81\xa7\xe3\x80\x80\xe3\x81\xbf\xe3\x81\xa3\xe3\x81\xa1\xe3\x82\x8a \xe7\xa8\xbd\xe5\x8f\xa4\xe3\x82\x92\xe3\x81\xa4\xe3\x81\x91\xe3\x81\xa6\xe3\x82\x84\xe3\x82\x8b\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xaa\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe5\xa5\xa5\xe3\x81\xa7\xe5\xbe\x85\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8d\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86\xe3\x81\xae\xe3\x81\x8c \xe5\x88\x86\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xac\xe3\x81\x8b\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x90\xe3\x81\x85\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xb2\xe3\x81\x83\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x82\x80\xe3\x81\x85\xe3\x83\xbc\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe8\xa8\x98\xe8\x80\x85\xef\xbc\x89\xe3\x81\x99\xe3\x81\x94\xe3\x81\x84\xe3\x81\x9e\xe3\x80\x82\xe3\x80\x80\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x82\x8a\xe3\x80\x80\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xaf \xe4\xb8\x96\xe7\x95\x8c\xe3\x81\xae\xe3\x80\x80\xe3\x81\x84\xe3\x82\x84\xe3\x80\x80\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe3\x83\x92\xe3\x83\xbc\xe3\x83\xad\xe3\x83\xbc\xe3\x81\xa0\xef\xbc\x81', (45, 54, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xa1\xe3\x82\x87\xe2\x80\xa6\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe5\xa4\xb1\xe7\xa4\xbc\xe3\x80\x82\xe3\x80\x80\xe3\x83\x88\xe3\x82\xa4\xe3\x83\xac\xe3\x80\x82 \xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x95 \xe3\x83\x96\xe3\x82\xa6\xe3\x81\x95\xe3\x82\x93 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab\xe6\x80\x92\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x82\x88\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe5\xbe\x8c\xe3\x81\xa7\xe3\x80\x80\xe3\x81\x8a\xe3\x81\x84\xe3\x81\x97\xe3\x81\x84\xe3\x80\x80\xe3\x81\x94\xe3\x81\xa1\xe3\x81\x9d\xe3\x81\x86 \xe3\x81\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x81\x84\xe3\x80\x80\xe4\xbd\x9c\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x82\xe3\x81\x92\xe3\x81\xbe\xe3\x81\x99\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x95\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x9d\xe3\x81\x86\xe3\x81\xa0\xef\xbc\x81 \xe7\xa2\xba\xe3\x81\x8b\xe3\x80\x80\xe3\x81\x93\xe3\x81\x93\xe3\x81\xab\xe3\x80\x80\xe3\x83\x81\xe3\x83\xa7\xe3\x82\xb3\xe3\x83\xac\xe3\x83\xbc\xe3\x83\x88\xe3\x81\x8c\xe2\x80\xa6\xe3\x80\x82\xe2\x86\x92', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f\xe3\x80\x80\xe3\x81\x8e\xe3\x82\x83\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\x8a\xe3\x83\xbc\xe3\x81\x84\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x81 \xe3\x83\x81\xe3\x83\xa7\xe3\x82\xb3\xe3\x83\xac\xe3\x83\xbc\xe3\x83\x88\xe3\x81\xaf\xe3\x80\x80\xe3\x81\xa9\xe3\x81\x93\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x91\xe3\x83\xbc\xef\xbc\x9f', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\x8c\xe5\xbb\xba\xe3\x81\xa6\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\x9f \xe3\x81\x86\xe3\x81\xa1\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x93\xe3\x81\xaa\xe3\x80\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xaa\xe3\x80\x82', (12, 21, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x82\x84\xe3\x81\x81\xe3\x82\x84\xe3\x81\x81\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x82\x93\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x81\xe3\x83\x81\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe8\x81\x9e\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x89 \xe3\x81\x93\xe3\x81\xa1\xe3\x82\x89\xe3\x81\xa0\xe3\x81\xa8\xe3\x80\x80\xe4\xbc\xba\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x81\x81\xe3\x80\x80\xe3\x83\x9f\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\xbb\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x82', (36, 45, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x84\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x82\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\xaf \xe7\xa7\x81\xe3\x81\xae\xe5\xa8\x98\xe3\x81\xa7\xe3\x82\x82\xe3\x81\x82\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x81\x97\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x8c\xe3\x82\x88\xe3\x82\x8a\xe3\x81\xa7\xe3\x81\x99\xe3\x81\xad\xe3\x80\x80\xe3\x81\x8a\xe6\x98\xbc\xe3\x81\xae\xe3\x83\x8b\xe3\x83\xa5\xe3\x83\xbc\xe3\x82\xb9 \xe3\x81\x94\xe8\xa6\xa7\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xe3\x81\x8b\xef\xbc\x9f', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x82\xe3\x81\xa3\xe3\x80\x80\xe3\x81\x9d\xe3\x81\x86\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b\xe3\x80\x82\xe3\x80\x80\xe5\xae\x9f\xe3\x81\xaf\xe3\x81\xa7\xe3\x81\x99\xe3\x81\xad \xe3\x81\x93\xe3\x81\xae\xe3\x81\x9f\xe3\x81\xb3 \xe7\xa7\x81\xe3\x80\x80\xe4\xb8\x96\xe7\x95\x8c\xe5\xb9\xb3\xe5\x92\x8c\xe5\xa4\xa7\xe8\xb3\x9e\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86\xe3\x81\xae\xe3\x82\x92 \xe9\xa0\x82\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xad\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xbb\xe3\x82\x89\xe3\x80\x80\xe7\xa7\x81\xe3\x81\x8c\xe4\xb8\x96\xe7\x95\x8c\xe3\x82\x92\xe6\x95\x91\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x8c\xe7\xb6\x9a\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b\xe3\x80\x82\xe2\x86\x92', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa7\xe3\x80\x80\xe7\x89\xb9\xe5\x88\xa5\xe3\x81\xab \xe8\xb3\x9e\xe9\x87\x91\xe3\x82\x92\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x82  \xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89\xe3\x82\xb7\xe3\x83\xbc\xe3\x83\x83\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xb5\xe3\x81\x85\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x81\xa7\xe3\x82\x82\xe3\x80\x80\xe3\x81\x93\xe3\x81\xae\xe8\xb3\x9e\xe9\x87\x91\xe3\x81\xaf \xe6\x9c\xac\xe5\xbd\x93\xe3\x81\xaf \xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe3\x81\x9f\xe3\x81\xa1\xe3\x81\x8c\xe3\x80\x80\xe3\x82\x82\xe3\x82\x89\xe3\x81\x86\xe3\x81\xb9\xe3\x81\x8d\xe3\x81\xa0\xe3\x80\x82 \xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa7\xe3\x80\x80\xe3\x81\x8a\xe5\xb1\x8a\xe3\x81\x91\xe3\x81\xab\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xbe\xe2\x80\xa6\xe3\x80\x80\xe3\x81\xbe\xe3\x81\x81\xe3\x80\x80\xe3\x81\x9d\xe3\x81\x86\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x82\x89\xe3\x81\x9a\xe3\x81\xab\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe7\xa7\x81\xe3\x81\xaf\xe3\x80\x80\xe3\x82\x82\xe3\x81\x86\xe3\x80\x80\xe5\xa4\xa7\xe9\x87\x91\xe6\x8c\x81\xe3\x81\xa1\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe3\x82\x82\xe6\x96\xad\xe3\x82\x89\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f\xe3\x80\x80\xef\xbc\x91\xef\xbc\x90\xe4\xb8\x87\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\x8c\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b\xef\xbc\x9f', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x88\xe3\x83\xbc\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xef\xbc\x91\xef\xbc\x8c\xef\xbc\x90\xef\xbc\x90\xef\xbc\x90\xe3\x81\xa7\xe3\x81\x99\xe3\x81\xad\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x82\x82 \xe3\x81\x93\xe3\x81\x86\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x97\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x8a\xe3\x81\x89\xe3\x80\x80\xe3\x82\x88\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x82\xe3\x81\xae\xe3\x81\x86\xe3\x80\x80\xe3\x81\x9d\xe3\x81\xae\xe4\xbb\xa3\xe3\x82\x8f\xe3\x82\x8a\xe3\x81\xa8\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\xaf \xe4\xbd\x95\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x91\xe3\x81\xa9 \xe3\x81\x93\xe3\x81\xae\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xaf\xe3\x80\x80\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\x90\xe3\x82\x8c\xe3\x82\x82\xe3\x80\x80\xe5\x86\x85\xe7\xb7\x92\xe3\x81\xab\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x9c\xe5\x8f\xb2\xe4\xb8\x8a\xe6\x9c\x80\xe5\xbc\xb7\xe3\x81\xae\xe6\x95\xb5\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xae\xe5\x87\xba\xe7\x8f\xbe\xe3\x81\xab\xe3\x82\x88\xe3\x82\x8a\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xaf\xe3\x80\x80\xe7\xb5\xb6\xe4\xbd\x93\xe7\xb5\xb6\xe5\x91\xbd\xe3\x81\xae\xe5\x8d\xb1\xe6\xa9\x9f\xe3\x81\xab\xe8\xa6\x8b\xe8\x88\x9e\xe3\x82\x8f\xe3\x82\x8c\xe3\x81\x9f\xef\xbc\x9e', (21, 33, 'character'))
('\xef\xbc\x9c\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xab\xe7\xab\x8b\xe3\x81\xa1\xe5\x90\x91\xe3\x81\x8b\xe3\x81\x86\xe5\xad\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xef\xbc\x9e', (3, 15, 'character'))
('\xef\xbc\x9c\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xae\xe5\x91\xbc\xe3\x81\xb3\xe6\x8e\x9b\xe3\x81\x91\xe3\x81\xa7\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xae\xe3\x80\x80\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xa8\xe5\x85\xa8\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe5\x85\x83\xe6\xb0\x97\xe3\x82\x92\xe9\x9b\x86\xe3\x82\x81\xe3\x81\x9f\xe3\x82\xb9\xe3\x83\xbc\xe3\x83\x91\xe3\x83\xbc\xe5\x85\x83\xe6\xb0\x97\xe7\x8e\x89\xe3\x81\xa7\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xaf\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x82\x92\xe5\x80\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xa0\xef\xbc\x9e', (129, 141, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x81\x82\xe3\x80\x82 \xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6 \xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe5\xbc\xb7\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa0\xe3\x82\x8d\xe3\x80\x82', (22, 34, 'character'))
('\xef\xbc\x88\xe7\x8e\x8b\xe6\xa7\x98\xef\xbc\x89\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xe3\x81\x95\xe3\x81\xbe\xe3\x80\x80\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x9e \xe3\x81\x8a\xe5\x8f\xac\xe3\x81\x97\xe4\xb8\x8a\xe3\x81\x8c\xe3\x82\x8a\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x9b\xe3\x80\x82 \xe3\x81\xa9\xe3\x82\x8c\xe3\x82\x82\xe3\x80\x80\xe3\x81\x93\xe3\x81\x93\xe3\x81\xae\xe6\x98\x9f\xe3\x81\xae\xe3\x80\x80\xe4\xb8\x80\xe6\xb5\x81\xe3\x82\xb7\xe3\x82\xa7\xe3\x83\x95\xe3\x81\x8c \xe8\x85\x95\xe3\x81\xab\xe3\x80\x80\xe3\x82\x88\xe3\x82\x8a\xe3\x82\x92\xe3\x81\x8b\xe3\x81\x91\xe3\x81\xa6\xe3\x80\x80\xe3\x81\x8a\xe4\xbd\x9c\xe3\x82\x8a\xe3\x81\x97\xe3\x81\x9f \xe3\x83\x88\xe3\x83\xac\xe3\x83\x93\xe3\x82\xa2\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xaa\xe4\xb8\x80\xe5\x93\x81\xe3\x81\xab\xe3\x81\x94\xe3\x81\x96\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82', (12, 21, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x9d\xe3\x81\x86\xef\xbc\x9f\xe3\x80\x80\xe3\x81\xb5\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82 \xe3\x81\x93\xe3\x82\x8c\xe3\x81\x8c\xe3\x81\xad\xe3\x81\x87\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x82\x93\xe3\x83\xbc\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x86\xe3\x82\x93\xef\xbc\x9f\xe3\x80\x80\xe3\x81\x8f\xe3\x82\x93\xe3\x81\x8f\xe3\x82\x93\xe3\x80\x80\xe3\x81\x8f\xe3\x82\x93\xe3\x81\x8f\xe3\x82\x93\xe3\x81\x8f\xe3\x82\x93\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xa6\xe3\x82\xa4\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xaf\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x80\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xe3\x81\x95\xe3\x81\xbe\xe3\x80\x82', (43, 52, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaf\xef\xbc\x9f', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x82\xa2\xe3\x83\xbb\xe3\x83\xa9\xe3\x83\xbb\xe3\x83\x97\xe3\x83\xa9\xe3\x83\x97\xe3\x83\xa9\xe3\x83\x97\xe3\x83\xa9\xef\xbc\x9f \xe4\xbd\x95\xe3\x81\x8b\xe3\x80\x80\xe9\x9d\xa2\xe5\x80\x92\xe3\x81\xaa\xe5\x90\x8d\xe5\x89\x8d\xe3\x81\xa0\xe3\x81\xad\xe3\x81\x87\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x84\xe3\x81\x97\xe3\x81\x84\xe3\x82\x93\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x81\x84\xef\xbc\x9f \xe5\xa1\xa9\xe5\x8a\xa0\xe6\xb8\x9b\xe3\x82\x82\xe7\xb5\xb6\xe5\xa6\x99\xe3\x81\xa7\xe3\x80\x80\xe5\x83\x95\xe5\xa5\xbd\xe3\x81\xbf\xe3\x81\xae\xe5\x91\xb3\xe3\x81\xa0\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x81\xa7\xe3\x82\x82\xe3\x81\xad\xe3\x81\x87\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8 \xe8\x84\x82\xe8\x82\xaa\xe5\x88\x86\xe3\x81\x8c\xe9\xab\x98\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa0\xe3\x82\x88\xe3\x81\xad\xe3\x81\x87\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe4\xbb\x8a\xe5\x9b\x9e\xe3\x81\xaf \xe5\x8d\x8a\xe5\x88\x86\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xab\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x82\xe3\x81\x92\xe3\x82\x8b\xe3\x82\x88\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe7\x8e\x8b\xe6\xa7\x98\xef\xbc\x89\xe5\x8d\x8a\xe5\x88\x86\xe3\x81\xa0\xe3\x81\x91\xef\xbc\x9f \xe3\x81\x8a\xe3\x81\x84\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\x98\xe3\x82\x83 \xe3\x81\xaa\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b\xef\xbc\x9f\xe3\x80\x80\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xe3\x81\x95\xe3\x81\xbe\xe3\x80\x82', (80, 89, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe8\x84\x82\xe8\x82\xaa\xe5\x88\x86\xe3\x81\xae\xe5\x8f\x96\xe3\x82\x8a\xe9\x81\x8e\xe3\x81\x8e\xe3\x81\xaf \xe4\xbd\x93\xe3\x81\xab\xe3\x80\x80\xe3\x82\x88\xe3\x81\x8f\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xad\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xef\xbc\x89\xe8\x84\x82\xe8\x82\xaa\xe5\x88\x86\xe3\x81\xae\xe5\x8f\x96\xe3\x82\x8a\xe9\x81\x8e\xe3\x81\x8e\xe3\x81\xaf\xe3\x81\xad\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xa6\xe3\x82\xa4\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xaf\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x80\xe3\x83\x93\xe3\x83\xab\xe3\x82\xb9\xe3\x81\x95\xe3\x81\xbe\xe3\x80\x82', (3, 12, 'character'))
('\xef\xbc\x9c\xe5\x8f\xb2\xe4\xb8\x8a\xe6\x9c\x80\xe5\xbc\xb7\xe3\x81\xae\xe6\x95\xb5\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xae\xe5\x87\xba\xe7\x8f\xbe\xe3\x81\xab\xe3\x82\x88\xe3\x82\x8a\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xaf\xe3\x80\x80\xe7\xb5\xb6\xe4\xbd\x93\xe7\xb5\xb6\xe5\x91\xbd\xe3\x81\xae\xe5\x8d\xb1\xe6\xa9\x9f\xe3\x81\xab\xe8\xa6\x8b\xe8\x88\x9e\xe3\x82\x8f\xe3\x82\x8c\xe3\x81\x9f\xef\xbc\x9e', (27, 33, 'character'))
('\xef\xbc\x9c\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xab\xe7\xab\x8b\xe3\x81\xa1\xe5\x90\x91\xe3\x81\x8b\xe3\x81\x86\xe5\xad\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xef\xbc\x9e', (9, 15, 'character'))
('\xef\xbc\x9c\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xae\xe5\x91\xbc\xe3\x81\xb3\xe6\x8e\x9b\xe3\x81\x91\xe3\x81\xa7\xe5\x9c\xb0\xe7\x90\x83\xe3\x81\xae\xe3\x80\x80\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xa8\xe5\x85\xa8\xe5\xae\x87\xe5\xae\x99\xe3\x81\xae\xe5\x85\x83\xe6\xb0\x97\xe3\x82\x92\xe9\x9b\x86\xe3\x82\x81\xe3\x81\x9f\xe3\x82\xb9\xe3\x83\xbc\xe3\x83\x91\xe3\x83\xbc\xe5\x85\x83\xe6\xb0\x97\xe7\x8e\x89\xe3\x81\xa7\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xaf\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x82\x92\xe5\x80\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xa0\xef\xbc\x9e', (135, 141, 'character'))
('\xef\xbc\x9c\xe3\x83\x89\xe3\x83\xa9\xe3\x82\xb4\xe3\x83\xb3\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\xab\xe3\x81\xae\xe5\x8a\x9b\xe3\x81\xab\xe3\x82\x88\xe3\x82\x8a\xe4\xba\xba\xe3\x80\x85\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x80\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xae\xe8\xa8\x98\xe6\x86\xb6\xe3\x81\xaf\xe6\xb6\x88\xe3\x81\x88\xe3\x81\x97\xe3\x81\xb0\xe3\x82\x89\xe3\x81\x8f\xe3\x81\xae\xe6\x9c\x88\xe6\x97\xa5\xe3\x81\x8c\xe6\xb5\x81\xe3\x82\x8c\xe3\x81\x9f\xef\xbc\x9e', (54, 60, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x82\xe3\x81\x82\xe3\x80\x82 \xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6 \xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x81\xe3\x81\xa1\xe3\x82\x83\xe5\xbc\xb7\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa0\xe3\x82\x8d\xe3\x80\x82', (28, 34, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x80\xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x80\x82', (16, 22, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xe3\x80\x80\xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x81\x95\xe3\x82\x93 \xe4\xbb\x8a\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe7\xab\x8b\xe3\x81\xa6\xe8\xbe\xbc\xe3\x82\x93\xe3\x81\xa7\xe3\x82\x8b\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (16, 22, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x96\xe3\x82\xa6\xe3\x83\xbc\xef\xbc\x81', (16, 22, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\xa1\xe3\x82\x87\xe2\x80\xa6\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x80\x80\xe5\xa4\xb1\xe7\xa4\xbc\xe3\x80\x82\xe3\x80\x80\xe3\x83\x88\xe3\x82\xa4\xe3\x83\xac\xe3\x80\x82 \xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x95 \xe3\x83\x96\xe3\x82\xa6\xe3\x81\x95\xe3\x82\x93 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab\xe6\x80\x92\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x82\x88\xe3\x80\x82', (81, 87, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x82\xa6\xef\xbc\x89 \xe8\x85\xb9\xe3\x80\x80\xe6\xb8\x9b\xe3\x81\xa3\xe3\x81\x9f\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f\xe3\x80\x80\xe3\x81\x8e\xe3\x82\x83\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\x8a\xe3\x83\xbc\xe3\x81\x84\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x81 \xe3\x83\x81\xe3\x83\xa7\xe3\x82\xb3\xe3\x83\xac\xe3\x83\xbc\xe3\x83\x88\xe3\x81\xaf\xe3\x80\x80\xe3\x81\xa9\xe3\x81\x93\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x91\xe3\x83\xbc\xef\xbc\x9f', (53, 65, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x81', (16, 28, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe6\x82\x9f\xe9\xa3\xaf\xe5\x90\x9b\xe3\x80\x80\xe3\x82\x88\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xad\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89\xe3\x81\x93\xe3\x81\xae\xe6\x9c\xac \xe5\x89\x8d\xe3\x81\x8b\xe3\x82\x89\xe6\xac\xb2\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87\xef\xbc\x9f', (3, 15, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x82', (12, 24, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89\xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f \xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xae\xef\xbc\x9f\xe3\x80\x80\xe6\x80\xa5\xe3\x81\xab\xe3\x80\x80\xe3\x81\x82\xe3\x82\x89\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe3\x81\xaf \xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82\xe8\xb2\xb7\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x82\xe3\x82\x89\xe3\x81\x86\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a\xe3\x81\xa7\xe5\x83\x95\xe3\x81\xaf \xe4\xbd\x95\xe3\x82\x82\xe8\xb2\xb7\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x82\xe3\x81\x92\xe3\x82\x89\xe3\x82\x8c\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (24, 36, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xae\xe3\x80\x80\xe6\xb0\x97\xe3\x81\xab\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x8f\xe3\x81\xa6\xe3\x81\x84\xe3\x81\x84\xe3\x81\xae\xe3\x82\x88\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x8c\xe3\x82\x88\xe3\x82\x8a\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe5\x90\x9b\xe3\x81\xaf \xe4\xb8\x80\xe7\x94\x9f\xe6\x87\xb8\xe5\x91\xbd\xe3\x80\x80\xe5\x8b\x89\xe5\xbc\xb7\xe3\x81\x97\xe3\x81\xa6 \xe7\xab\x8b\xe6\xb4\xbe\xe3\x81\xaa\xe5\xad\xa6\xe8\x80\x85\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8b\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xef\xbc\x81', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x82\xa6\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82 \xe3\x81\x9d\xe3\x81\x86\xe3\x81\xa0\xef\xbc\x81\xe3\x80\x80\xe5\x90\x91\xe3\x81\x93\xe3\x81\x86\xe3\x81\xae\xe3\x83\x91\xe3\x83\xb3\xe5\xb1\x8b\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab \xe5\xaf\x84\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x97\xe3\x82\x87\xe3\x81\x86\xe3\x82\x88\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe5\x85\x84\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xa8\xe7\xb5\x90\xe5\xa9\x9a\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87\xe3\x80\x82 \xe5\x83\x95\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab \xe4\xbd\x95\xe3\x81\x8b\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x81\x9f\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (43, 55, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xef\xbc\x89 \xe3\x80\x8a\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\xab\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x82\x88\xe3\x81\x86\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89\xe3\x80\x8b', (19, 31, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaa\xe3\x82\x89 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe5\x96\x9c\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x8f\xe3\x82\x8c\xe3\x82\x8b\xe3\x81\xad\xe3\x80\x82', (25, 37, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe5\x8d\xb1\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa0\xe3\x82\x8d\xef\xbc\x81\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xb8\xe3\x81\xae \xe3\x83\x97\xe3\x83\xac\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x9e\xe3\x80\x82', (43, 55, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82', (21, 33, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x82\x93\xef\xbc\x9f', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\xbe\xe3\x81\x81\xe3\x80\x80\xe3\x81\x8a\xe7\xa5\x9d\xe3\x81\x84\xef\xbc\x9f\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x81\x8c\xef\xbc\x9f', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe7\xb5\x90\xe5\xa9\x9a\xe7\xa5\x9d\xe3\x81\x84\xe3\x82\x88\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x81\x9d\xe3\x81\x86\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82 \xe3\x82\x8f\xe3\x81\x96\xe3\x82\x8f\xe3\x81\x96\xe3\x80\x80\xe7\xa7\x81\xe3\x81\xae\xe3\x81\x9f\xe3\x82\x81\xe3\x81\xab\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89\xe3\x81\x88\xe3\x81\x88\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89\xe3\x80\x8a\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\xae\xe6\xb0\xb4\xef\xbc\x9f\xe3\x80\x8b', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe2\x80\xa6\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x82\xe3\x81\x84\xe3\x81\x84\xe3\x82\x8f\xe3\x80\x82 \xe3\x81\x8a\xe8\x82\x8c\xe3\x81\xab\xe6\x9f\x93\xe3\x81\xbf\xe8\xbe\xbc\xe3\x82\x80\xe6\x84\x9f\xe3\x81\x98\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x86\xe3\x82\x93\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x81\x84\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x99\xe3\x82\x88\xe3\x80\x82\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\xaf \xe7\xa7\x81\xe3\x81\xae\xe5\xa8\x98\xe3\x81\xa7\xe3\x82\x82\xe3\x81\x82\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x81\x97\xe3\x80\x82', (40, 52, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe6\x82\x9f\xe9\xa3\xaf\xe5\x90\x9b\xe3\x80\x80\xe3\x82\x88\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xad\xe3\x80\x82', (19, 25, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xa7\xe3\x80\x80\xe3\x81\xbe\xe3\x81\x9f \xe8\xaa\xbf\xe3\x81\xb9\xe3\x82\x82\xe3\x81\xae\xe3\x81\x8c\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b\xe3\x82\x88\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x80\x80\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe3\x81\xaf \xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82\xe8\xb2\xb7\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x82\xe3\x82\x89\xe3\x81\x86\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a\xe3\x81\xa7\xe5\x83\x95\xe3\x81\xaf \xe4\xbd\x95\xe3\x82\x82\xe8\xb2\xb7\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x82\xe3\x81\x92\xe3\x82\x89\xe3\x82\x8c\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xe3\x82\x89\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x88\xe3\x81\xa3\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x8c\xe3\x82\x88\xe3\x82\x8a\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe5\x90\x9b\xe3\x81\xaf \xe4\xb8\x80\xe7\x94\x9f\xe6\x87\xb8\xe5\x91\xbd\xe3\x80\x80\xe5\x8b\x89\xe5\xbc\xb7\xe3\x81\x97\xe3\x81\xa6 \xe7\xab\x8b\xe6\xb4\xbe\xe3\x81\xaa\xe5\xad\xa6\xe8\x80\x85\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8b\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xef\xbc\x81', (34, 40, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe5\x85\x84\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93 \xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xa8\xe7\xb5\x90\xe5\xa9\x9a\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87\xe3\x80\x82 \xe5\x83\x95\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab \xe4\xbd\x95\xe3\x81\x8b\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x81\x9f\xe3\x81\x84\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (24, 30, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x89\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f\xe3\x80\x80\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaf\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x82\xb1\xe3\x82\xb7\xe3\x83\xa7\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xa4\xef\xbc\x9f', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xa7\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe3\x82\x82 \xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xaa\xe3\x81\xa0\xe3\x81\x91\xe3\x80\x80\xe5\x8b\x89\xe5\xbc\xb7\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x89\xe3\x80\x82', (24, 30, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x99\xe3\x81\xbe\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xaa\xe3\x80\x82\xe3\x80\x80\xe6\x82\x9f\xe9\xa3\xaf\xe3\x81\xae\xe3\x81\x9f\xe3\x82\x81\xe3\x81\xab \xe3\x81\xa7\xe3\x81\xa3\xe3\x81\x91\xe3\x81\x87\xe5\xae\xb6\xe3\x80\x80\xe5\xbb\xba\xe3\x81\xa6\xe3\x81\xa6\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x88\xe3\x80\x82', (39, 45, 'character'))
('\xef\xbc\x88\xe3\x83\x94\xe3\x83\x83\xe3\x82\xb3\xe3\x83\xad\xef\xbc\x89 \xe3\x83\x95\xe3\x83\xb3\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x83\x97\xe3\x83\xac\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x88\xef\xbc\x9f', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x86\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x80\xe3\x83\x97\xe3\x83\xac\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x88\xe3\x81\x8b\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xa8\xe3\x81\xaa\xe3\x82\x8b\xe3\x81\xa8\xe3\x80\x80\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x82\x8a\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xa9\xe3\x82\x8c\xe3\x82\x82\xe3\x80\x80\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x84\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xae\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x81\xa6\xe3\x82\x82 \xe5\x85\xa8\xe7\x84\xb6\xe3\x80\x80\xe5\x96\x9c\xe3\x81\xb0\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x9c\xe3\x80\x82 \xe3\x81\xa9\xe3\x81\x86\xe3\x81\x9b\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x82\x8b\xe3\x81\xaa\xe3\x82\x89\xe3\x80\x80\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8 \xe3\x81\xa7\xe3\x81\xa3\xe3\x81\x8b\xe3\x81\x84\xe3\x82\x84\xe3\x81\xa4\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa8\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x82\xe3\x81\xa3\xe3\x81\xa1\xef\xbc\x9f', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe5\x88\xa5\xe3\x81\xae\xe3\x82\x82\xe3\x81\xae\xe3\x81\xab\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x8b\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xab\xe3\x80\x80\xe3\x81\x8a\xe8\x82\x8c\xe3\x80\x80\xe3\x81\xb7\xe3\x82\x8b\xe3\x81\xa3\xe3\x81\xb7\xe3\x82\x8b\xe3\x81\xa0\xe3\x81\xad\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x86\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x80\xe5\xae\x9d\xe7\x9f\xb3\xe3\x81\x8c\xe9\xa7\x84\xe7\x9b\xae\xe3\x81\xa0\xe3\x81\xa8\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xa8 \xe3\x82\xb1\xe3\x82\xb7\xe3\x83\xa7\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xa4\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe7\x9f\xa5\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xae\xe3\x81\x8b\xef\xbc\x9f', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe5\xa5\xb3\xe3\x81\xae\xe4\xba\xba\xe3\x81\x8c \xe5\xaf\x9d\xe3\x82\x8b\xe5\x89\x8d\xe3\x81\xab\xe3\x80\x80\xe9\xa1\x94\xe3\x81\xab\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b\xe3\x82\x84\xe3\x81\xa4\xe3\x81\xa0\xe3\x82\x88\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x83\x9e\xe3\x83\x9e\xe3\x81\x8c\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x93\xe3\x80\x82\xe3\x80\x80\xe6\x97\xa9\xe9\x80\x9f\xe3\x80\x80\xe8\xa1\x8c\xe3\x81\x93\xe3\x81\x86\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x86\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x81\x8a\xe3\x81\x98\xe3\x81\x84\xe3\x81\x95\xe3\x82\x93\xef\xbc\x89 \xef\xbc\x96\xef\xbc\x8c\xef\xbc\x90\xef\xbc\x90\xef\xbc\x90\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc\xe3\x81\x98\xe3\x82\x83\xe3\x81\xa8!?\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x82\x93\xef\xbc\x9f', (69, 84, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x88\xe3\x81\xa3\xe3\x80\x82', (12, 27, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xad\xe3\x81\x87\xe3\x80\x80\xe3\x81\x8a\xe3\x81\x98\xe3\x81\x84\xe3\x81\x95\xe3\x82\x93 \xe3\x81\x9d\xe3\x81\xae\xe6\xb8\xa9\xe6\xb3\x89\xe3\x80\x80\xe3\x81\xa9\xe3\x81\x93\xe3\x81\xab\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xae\xef\xbc\x9f', (12, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89 \xe3\x82\x88\xe3\x81\xbc\xe3\x82\x88\xe3\x81\xbc\xe3\x81\xb0\xe3\x81\x82\xe3\x81\x95\xe3\x82\x93\xe3\x81\x8c \xe3\x81\xa4\xe3\x82\x8b\xe3\x81\xa3\xe3\x81\xa4\xe3\x82\x8b\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8b\xe6\xb8\xa9\xe6\xb3\x89\xe3\x81\xa0\xe3\x82\x88\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xe3\x83\xbb\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x82\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xef\xbc\x81', (12, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x93\xe3\x81\x93\xe3\x82\x92\xe3\x80\x80\xe3\x81\x9a\xe3\x83\xbc\xe3\x81\xa3\xe3\x81\xa8\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x86\xe3\x83\xbc\xe3\x82\x93\xe2\x80\xa6\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x8a\xe3\x81\xa3\xe3\x80\x80\xe3\x81\x82\xe3\x81\x9d\xe3\x81\x93\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xef\xbc\x9f', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8\xe4\xb8\x8a\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\xbf\xe3\x82\x88\xe3\x81\x86\xe3\x81\x9c\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x8a\xe3\x81\xa3\xe3\x80\x82\xe3\x80\x80\xe3\x81\x8a\xe3\x81\x84\xe3\x80\x80\xe8\xa6\x8b\xe3\x82\x8d\xe3\x80\x80\xe3\x81\x82\xe3\x81\x9d\xe3\x81\x93\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x82\xe3\x81\x82\xe3\x80\x80\xe7\xb5\xb6\xe5\xaf\xbe\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x84\xe3\x80\x80\xe6\xb0\x97\xe3\x82\x92\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8d\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\x88\xe3\x81\x97\xe3\x80\x80\xe8\xa1\x8c\xe3\x81\x93\xe3\x81\x86\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x82\x8f\xe3\x81\x81\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe4\xbb\xbb\xe3\x81\x9b\xe3\x82\x8d\xef\xbc\x81 \xe3\x82\x88\xe3\x81\xa3\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe5\x8d\xb1\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa0\xe3\x82\x8d\xef\xbc\x81\xe3\x80\x80\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x82\x93\xe3\x81\xb8\xe3\x81\xae \xe3\x83\x97\xe3\x83\xac\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x9e\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x86\xe3\x82\x8f\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\xaa\xe3\x83\xbc\xe3\x83\xa9\xe3\x82\xa4\xe3\x80\x80\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\xa9\xe3\x82\xa4\xe3\x80\x82\xe3\x80\x80\xe3\x81\xbb\xe3\x81\xa3\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\x88\xe3\x81\xa3\xe3\x80\x82\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xa3\xef\xbc\x9f \xe3\x81\x93\xe3\x81\x84\xe3\x81\xa4\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x81\x97\xe3\x81\xa4\xe3\x81\x93\xe3\x81\x84\xe3\x82\x84\xe3\x81\xa4\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89 \xe3\x82\x84\xe3\x82\x81\xe3\x82\x8d\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x81 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\x93\xe3\x81\xa8\xe3\x82\x92\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x89 \xe6\xb8\xa9\xe6\xb3\x89\xe3\x81\x94\xe3\x81\xa8\xe3\x80\x80\xe5\x90\xb9\xe3\x81\xa3\xe9\xa3\x9b\xe3\x81\xb6\xe3\x81\x9e\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x81\x8f\xe3\x81\xa3\xe3\x80\x82 \xe3\x81\xaf\xe3\x81\x81\xe3\x83\xbc\xef\xbc\x81 \xe3\x81\xa0\xe3\x81\xa0\xe3\x81\xa0\xe3\x81\xa0\xe3\x81\xa0\xe3\x81\xa0\xe2\x80\xa6\xef\xbc\x81 \xe3\x81\xa0\xe3\x81\x81\xef\xbc\x81', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\x95\xe3\x83\xbc\xe3\x82\x93\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x95\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe9\xa3\xaf\xef\xbc\x89\xe3\x81\x8a\xe3\x81\x89\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x80\x82', (30, 45, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x81\xa8\xe6\x8e\xa1\xe3\x82\x8a\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x80\x82', (12, 27, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xef\xbc\x89\xe4\xbb\x98\xe3\x81\x91\xe3\x81\xa6\xe3\x81\xbf\xe3\x81\xa6\xe3\x82\x88\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82\xe3\x80\x80\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x83\x98\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\xa9\xe3\x81\x86\xef\xbc\x9f', (3, 18, 'character'))
('\xef\xbc\x88\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xef\xbc\x89 \xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x80\x80\xe6\x82\x9f\xe5\xa4\xa9\xe5\x90\x9b\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe5\x90\x9b\xe3\x80\x82', (49, 64, 'character'))
('\xef\xbc\x88\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x83\xbb\xe6\x82\x9f\xe5\xa4\xa9\xef\xbc\x89\xe3\x81\x82\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x80\x80\xe3\x83\x95\xe3\x83\x95\xe3\x83\x83\xe3\x80\x82', (3, 18, 'character'))
('\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x81\xaf \xe5\xa4\xa7\xe5\x96\x9c\xe3\x81\xb3\xe3\x81\xbf\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa9 \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x8c\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xa8\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8f \xe4\xbb\x98\xe3\x81\x8d\xe5\x90\x88\xe3\x81\x86\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6\xe3\x80\x80\xe6\x80\x9d\xe3\x81\x88\xe3\x81\xad\xe3\x81\x88\xe3\x81\x97\xe3\x81\xaa\xe3\x80\x82', (15, 30, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xef\xbc\x89 \xe3\x80\x8a\xe4\xbd\x95\xe3\x81\x8b\xe3\x80\x80\xe3\x81\x8a\xe8\x82\x8c\xe3\x81\xab\xe5\x90\x88\xe3\x82\x8f\xe3\x81\xaa\xe3\x81\x84\xe3\x82\x8f\xe3\x81\xad\xe3\x80\x8b', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xef\xbc\x89 \xe3\x80\x8a\xe3\x83\x93\xe3\x83\xbc\xe3\x83\x87\xe3\x83\xab\xe3\x81\xab\xe3\x80\x80\xe3\x81\x82\xe3\x81\x92\xe3\x82\x88\xe3\x81\x86\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89\xe3\x80\x8b', (3, 12, 'character'))
('\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x81\xaf \xe5\xa4\xa7\xe5\x96\x9c\xe3\x81\xb3\xe3\x81\xbf\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa9 \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x8c\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xa8\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8f \xe4\xbb\x98\xe3\x81\x8d\xe5\x90\x88\xe3\x81\x86\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6\xe3\x80\x80\xe6\x80\x9d\xe3\x81\x88\xe3\x81\xad\xe3\x81\x88\xe3\x81\x97\xe3\x81\xaa\xe3\x80\x82', (0, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xaf\xe3\x81\x95\xe7\x95\x8c\xe7\x8e\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae\xe3\x81\xa8\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x88\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x8c\xe3\x80\x80\xe3\x83\x81\xe3\x83\x81\xe3\x81\x8c\xe3\x81\x95\xe2\x80\xa6\xe3\x80\x82', (90, 96, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89\xe3\x80\x8a\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xe3\x80\x80\xe7\xb4\x84\xe6\x9d\x9f\xe3\x81\xa0\xe3\x81\xb9\xe3\x80\x82\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8\xe4\xbb\x95\xe4\xba\x8b\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x80\xe9\x87\x91\xe3\x80\x80\xe7\xa8\xbc\xe3\x81\x90\xe3\x81\xa0\xef\xbc\x81\xe3\x80\x8b', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x81\xe3\x83\x81\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe8\x81\x9e\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x89 \xe3\x81\x93\xe3\x81\xa1\xe3\x82\x89\xe3\x81\xa0\xe3\x81\xa8\xe3\x80\x80\xe4\xbc\xba\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x82', (16, 22, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x84\xe2\x80\xa6\xe3\x80\x80\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc!?', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x99\xe3\x81\x92\xe3\x81\x87\xe3\x81\xa7\xe3\x81\xad\xe3\x81\x88\xe3\x81\x8b\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\x95\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x93\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x91\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xb0 \xe6\x82\x9f\xe5\xa4\xa9\xe3\x82\x82\xe3\x80\x80\xe5\xa1\xbe\xe3\x81\xab\xe9\x80\x9a\xe3\x82\x8f\xe3\x81\x9b\xe3\x81\xa6 \xe5\xae\xb6\xe5\xba\xad\xe6\x95\x99\xe5\xb8\xab\xe3\x82\x82 \xe3\x81\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x81\x84\xe3\x80\x80\xe3\x81\xa4\xe3\x81\x91\xe3\x82\x89\xe3\x82\x8c\xe3\x82\x8b\xe3\x81\xa0\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xa7\xe3\x81\xaa\xe3\x80\x80\xe3\x83\x81\xe3\x83\x81 \xe3\x82\xaa\xe3\x83\xa9\xe3\x80\x80\xe7\x95\x8c\xe7\x8e\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\xae\xe3\x81\xa8\xe3\x81\x93\xe3\x81\xab \xe4\xbf\xae\xe8\xa1\x8c\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x82\xe3\x81\x84\xe3\x81\x84\xe3\x81\x8b\xe3\x81\xaa\xef\xbc\x9f', (27, 33, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x82\xe3\x81\x82\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\xa7\xe3\x82\x82\xe3\x80\x80\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xab\xe3\x81\xaf\xe5\xb8\xb0\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8b\xe3\x81\xb9\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89\xe6\x97\xa9\xe9\x80\x9f\xe3\x80\x80\xe5\xa1\xbe\xe3\x81\xa8\xe5\xae\xb6\xe5\xba\xad\xe6\x95\x99\xe5\xb8\xab\xe3\x82\x92 \xe6\x8e\xa2\xe3\x81\x99\xe3\x81\xa0\xe3\x81\xb9\xe3\x80\x82 \xe3\x81\xa9\xe3\x81\x86\xe3\x81\x9b\xe3\x81\xaa\xe3\x82\x89 \xe5\x9c\xb0\xe7\x90\x83\xe4\xb8\x80\xe3\x81\xae\xe5\xae\xb6\xe5\xba\xad\xe6\x95\x99\xe5\xb8\xab\xe3\x81\x8c\xe3\x81\x84\xe3\x81\x84\xe3\x81\xa0\xe3\x80\x82', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x86\xe3\x81\x85\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe3\x83\x81\xe3\x83\x81\xef\xbc\x89 \xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x82\x82\xe3\x82\x93\xe3\x81\xab\xe3\x80\x80\xe9\x87\x91\xe3\x80\x80\xe5\x87\xba\xe3\x81\x9b\xe3\x82\x8b\xe3\x81\x8b\xef\xbc\x81 \xe3\x81\xa7\xe3\x82\x84\xef\xbc\x81', (3, 9, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe3\x81\xa7\xe3\x81\x87\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x81\xe3\x80\x80\xef\xbc\x91\xe5\x84\x84\xe3\x82\xbc\xe3\x83\x8b\xe3\x83\xbc \xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\xae\xe3\x81\xaf\xe3\x80\x80\xe3\x83\x9b\xe3\x83\xb3\xe3\x83\x88\xe3\x81\x8b!?', (3, 12, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x91\xe3\x80\x80\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xb0 \xe3\x81\xb4\xe3\x81\xa1\xe3\x81\xb4\xe3\x81\xa1\xe3\x82\xae\xe3\x83\xa3\xe3\x83\xab\xe3\x81\xae\xef\xbc\xa4\xef\xbc\xb6\xef\xbc\xa4\xe3\x81\x8c\xe2\x86\x92', (3, 12, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe5\xb1\xb1\xe3\x81\xae\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe8\xb2\xb7\xe3\x81\x88\xe3\x82\x8b\xe3\x82\x8f\xe3\x81\x84\xe3\x80\x82\xe2\x86\x92', (3, 12, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe3\x81\x99\xe3\x81\x90\xe3\x81\xab\xe8\xb2\xb7\xe3\x81\x84\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\x8f\xe3\x81\x9e\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe4\xba\x80\xe4\xbb\x99\xe4\xba\xba\xef\xbc\x89\xe3\x81\xa9\xe3\x82\x8f\xef\xbc\x81\xe3\x80\x80\xe3\x81\x86\xe3\x82\x8f\xe3\x83\xbc\xe3\x80\x80\xe3\x81\xb2\xe3\x81\x83\xe3\x83\xbc\xef\xbc\x81', (3, 12, 'character'))
('\xef\xbc\x88\xe3\x82\xad\xe3\x83\x93\xe3\x83\x88\xe7\xa5\x9e\xef\xbc\x89\xe3\x81\x94\xe5\x85\x88\xe7\xa5\x96\xe3\x81\x95\xe3\x81\xbe \xe3\x81\xbe\xe3\x81\x9f\xe3\x80\x80\xe6\x98\x9f\xe3\x81\x8c\xe4\xb8\x80\xe3\x81\xa4\xe3\x80\x80\xe6\xb6\x88\xe3\x81\x88\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xad\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x88\xe3\x82\xad\xe3\x83\x93\xe3\x83\x88\xe7\xa5\x9e\xef\xbc\x89\xe4\xbd\x95\xe3\x81\x8c\xe8\xb5\xb7\xe3\x81\x93\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b\xe3\x81\xae\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87\xe3\x81\x86\xef\xbc\x9f', (3, 15, 'character'))
('\xef\xbc\x88\xe8\x80\x81\xe7\x95\x8c\xe7\x8e\x8b\xe7\xa5\x9e\xef\xbc\x89\xe3\x81\x86\xe3\x83\xbc\xe3\x82\x80\xe2\x80\xa6\xe3\x80\x82', (3, 15, 'character'))
('\xef\xbc\x9c\xe9\xad\x94\xe4\xba\xba\xe3\x83\x96\xe3\x82\xa6\xe3\x81\xab\xe7\xab\x8b\xe3\x81\xa1\xe5\x90\x91\xe3\x81\x8b\xe3\x81\x86\xe5\xad\xab\xe3\x80\x80\xe6\x82\x9f\xe7\xa9\xba\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xef\xbc\x9e', (51, 63, 'character'))
('\xef\xbc\x88\xe6\x82\x9f\xe7\xa9\xba\xef\xbc\x89\xe3\x81\xaf\xe3\x81\x81\xe2\x80\xa6\xe3\x80\x82\xe3\x81\x8a\xe3\x81\x89\xe3\x80\x82\xe3\x81\x8a\xe5\x89\x8d \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf \xe3\x81\xbf\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xab\xe9\xa0\x91\xe5\x9b\xba\xe3\x81\xaa\xe3\x82\x84\xe3\x81\xa4\xe3\x81\xa0\xe3\x81\xaa\xe3\x80\x82 \xe3\x83\x98\xe3\x83\x83\xe3\x80\x82 \xe3\x82\x88\xe3\x81\xa3\xe3\x80\x82', (40, 52, 'character'))
('\xef\xbc\x88\xe3\x82\xb5\xe3\x82\xbf\xe3\x83\xb3\xef\xbc\x89 \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe3\x82\x82\xe6\x96\xad\xe3\x82\x89\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xe3\x80\x82', (16, 28, 'character'))
('\xe3\x81\x88\xe3\x81\x87\xe3\x83\xbc\xef\xbc\x81\xe3\x80\x80\xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x8c\xe3\x80\x80\xe5\xae\xb6\xe6\x97\x8f\xe6\x97\x85\xe8\xa1\x8c\xef\xbc\x9f', (15, 27, 'character'))
('\xe3\x83\x96\xe3\x83\xab\xe3\x83\x9e\xe3\x81\xa8\xe3\x80\x80\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xaf\xe3\x82\xb9\xe3\x81\xaf \xe5\xa4\xa7\xe5\x96\x9c\xe3\x81\xb3\xe3\x81\xbf\xe3\x81\xa6\xe3\x81\x87\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa9 \xe3\x83\x99\xe3\x82\xb8\xe3\x83\xbc\xe3\x82\xbf\xe3\x81\x8c\xe3\x80\x80\xe3\x81\x8a\xe3\x81\xa8\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8f \xe4\xbb\x98\xe3\x81\x8d\xe5\x90\x88\xe3\x81\x86\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6\xe3\x80\x80\xe6\x80\x9d\xe3\x81\x88\xe3\x81\xad\xe3\x81\x88\xe3\x81\x97\xe3\x81\xaa\xe3\x80\x82', (62, 74, 'character'))
